<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Puppy Peddler</title>

    <style>
      .a, .b, .c, .d, .e, .f, .g{
        background-color: rgba(255, 0, 0, 0.2);
        padding: 10px;
        border: 1px solid red;
        border-radius: 10px;
      }

      .a {grid-area: a;}

      .b {grid-area: b;}

      .c {grid-area: c;}

      .d {grid-area: d;}

      .e {grid-area: e;}

      .f {grid-area: f;}

      .g {grid-area: g;}

      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        column-gap: 10px;
        row-gap: 1em;
        grid-template-areas: 
        'a a b d'
        'c c c e'
        'c c c f'
        'c c c g'
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="a">
        <p>
          # Dogs: <span id="dogs"></span>
        </p>
        <p>
          Current Money: <span id="money"></span>
        </p>          
      </div>

      <div class="b">
        <p>
          Day: <span id="day">Nothing yet. Click a tile.</span>
          
        </p>
        <button onclick="nextDay()">Next Day</button> 
      </div>
      <div class="c">
        
      </div>

      <div class="d">
        <p>
          <span id="dogName0"></span>: $<span id="dogValue0"></span>
        </p>
        <p>
          Quantity: <span id="dogQuantity0"></span>
        </p>
        <button onclick="buyDog0()">Buy</button>
        <input type="text" id="inputDog0" size="5" value=":)">
        <button onclick="sellDog0()">Sell</button>
      </div>

      <div class="e">
        <p>
          <span id="dogName1"></span>: $<span id="dogValue1"></span>
        </p>
        <p>
          Quantity: <span id="dogQuantity1"></span>
        </p>
        <button onclick="buyDog1()">Buy</button>
        <input type="text" id="inputDog1" size="5" value=":)">
        <button onclick="sellDog1()">Sell</button>
      </div>

      <div class="f">
        <p>
          <span id="dogName2"></span>: $<span id="dogValue2"></span>
        </p>
        <p>
          Quantity: <span id="dogQuantity2"></span>
        </p>
        <button onclick="buyDog2()">Buy</button>
        <input type="text" id="inputDog2" size="5" value=":)">
        <button onclick="sellDog2()">Sell</button>
      </div>

      <div class="g">
        <p>
          <span id="dogName3"></span>: $<span id="dogValue3"></span>
        </p>
        <p>
          Quantity: <span id="dogQuantity3"></span>
        </p>
        <button onclick="buyDog3()">Buy</button>
        <input type="text" id="inputDog3" size="5" value=":)">
        <button onclick="sellDog3()">Sell</button>
      </div>
    </div>

    <script type="text/javascript" src="game.js"></script>
  </body>
</html>